# jaBank

./: 项目说明.txt
js-consumer-account/: pom.xml
js-consumer-account/src/main/resources/: application.yml
js-consumer-creditcard/: pom.xml
js-consumer-denglu/: pom.xml
js-consumer-deposit/: pom.xml
js-consumer-financial/: pom.xml
js-consumer-list/: pom.xml
js-consumer-loans/: pom.xml
js-consumer-manage/: pom.xml
js-consumer-management/: pom.xml
js-consumer-options/: pom.xml
js-consumer-remittance/: pom.xml
js-cosumer-fund/: pom.xml
js-denglu-provider/: pom.xml
js-kafka-client/: pom.xml
js-producer-account/: pom.xml
js-producer-creditcard/: pom.xml
js-producer-financial/: pom.xml
js-producer-fund/: pom.xml
js-producer-insurance/: pom.xml
js-producer-list/: pom.xml
js-producer-loans/: pom.xml
js-producer-loans/src/main/java/com/example/jsproducerloans/: JsProducerLoansApplication.java
js-producer-loans/src/main/java/com/example/jsproducerloans/controller/: LoansBusController.java  LoansIndentController.java  LoansTypeController.java
js-producer-loans/src/main/java/com/example/jsproducerloans/dao/: BranchDao.java  BranchLoansDao.java  LoansBusDao.java  LoansIndentDao.java  LoansPayDao.java  LoansPlanDao.java  LoansTypeDao.java
js-producer-loans/src/main/java/com/example/jsproducerloans/entity/: Branch.java  BranchLoans.java  LoansBus.java  LoansIndent.java  LoansPay.java  LoansPlan.java  LoansType.java
js-producer-loans/src/main/java/com/example/jsproducerloans/service/: LoansBusService.java  LoansIndentService.java  LoansTypeService.java
js-producer-loans/src/main/java/com/example/jsproducerloans/service/impl/: LoansBusServiceImpl.java  LoansIndentServiceImpl.java  LoansTypeServiceImpl.java
js-producer-loans/src/main/java/com/example/jsproducerloans/service/pojo/: DaiKuai.java  GetYue.java  Qukuan.java
js-producer-loans/src/main/java/com/example/jsproducerloans/util/: AverageCapitalPlusInterestUtils.java  AverageCapitalUtils.java  DateUtil.java  ExcleUtil.java  OrderNumberUtil.java  RabbitConfig.java  RedisConfig.java  RedisUtil.java
js-producer-loans/src/main/resources/: application.yml  redis.properties
js-producer-loans/src/main/resources/mapper/: BranchDao.xml  BranchLoansDao.xml  LoansBusDao.xml  LoansIndentDao.xml  LoansPayDao.xml  LoansPlanDao.xml  LoansTypeDao.xml
js-producer-loans/src/main/resources/public/: test.html
js-producer-loans/src/test/java/com/example/jsproducerloans/: JsProducerLoansApplicationTests.java
js-producer-manage/: pom.xml
js-producer-management/: pom.xml
js-producer-options/: pom.xml
js-producer-remittance/: pom.xml
js-producer-remittance/src/main/java/com/cloud/dmspringproducerserver/controller/: BatchController.java  BranchController.java  MakeremittanceController.java  RemittancetransactionController.java  UserController.java
js-producer-remittance/src/main/java/com/cloud/dmspringproducerserver/dao/: BatchDao.java  BranchDao.java  MakeremittanceDao.java  RemittancetransactionDao.java
js-producer-remittance/src/main/java/com/cloud/dmspringproducerserver/entity/: Batch.java  Branch.java  Makeremittance.java  Remittancetransaction.java
js-producer-remittance/src/main/java/com/cloud/dmspringproducerserver/service/: BatchService.java  BranchService.java  MakeremittanceService.java  RemittancetransactionService.java
js-producer-remittance/src/main/java/com/cloud/dmspringproducerserver/service/impl/: BatchServiceImpl.java  BranchServiceImpl.java  MakeremittanceServiceImpl.java  RemittancetransactionServiceImpl.java
js-producer-remittance/src/main/java/com/cloud/jsproducerremittance/: DmSpringProducerServerApplication.java
js-producer-remittance/src/main/java/com/cloud/jsproducerremittance/SMS/: Config.java  HttpUtil.java  IndustrySMS.java  IndustrySMSRem.java
js-producer-remittance/src/main/java/com/cloud/jsproducerremittance/Voice/: Config.java  HttpUtil.java  VoiceCode.java
js-producer-remittance/src/main/java/com/cloud/jsproducerremittance/controller/: BatchController.java  BranchController.java  MakeremittanceController.java  RemittancetransactionController.java  UserController.java
js-producer-remittance/src/main/java/com/cloud/jsproducerremittance/dao/: BatchDao.java  BranchDao.java  MakeremittanceDao.java  RemittancetransactionDao.java
js-producer-remittance/src/main/java/com/cloud/jsproducerremittance/entity/: Batch.java  Branch.java  Makeremittance.java  Remittancetransaction.java
js-producer-remittance/src/main/java/com/cloud/jsproducerremittance/pojovalue/: Batchvalue.java  Remittansel.java  Remittanvalue.java  Remvalue.java
js-producer-remittance/src/main/java/com/cloud/jsproducerremittance/rabbitmqUitl/: RabbitConfig.java
js-producer-remittance/src/main/java/com/cloud/jsproducerremittance/service/: BatchService.java  BranchService.java  MakeremittanceService.java  RemittancetransactionService.java
js-producer-remittance/src/main/java/com/cloud/jsproducerremittance/service/impl/: BatchServiceImpl.java  BranchServiceImpl.java  MakeremittanceServiceImpl.java  RemittancetransactionServiceImpl.java
js-producer-remittance/src/main/java/com/cloud/jsproducerremittance/service/valuepojo/: Remittanvalue.java
js-producer-remittance/src/main/java/com/cloud/jsproducerremittance/uitl/: ExcelUtil.java  GetBank.java  RedisConfig.java  RedisUtil.java
js-producer-remittance/src/main/resources/: application.yml  currencytable.properties  database.properties  redis.properties  time.properties
js-producer-remittance/src/main/resources/mapper/: BatchDao.xml  BranchDao.xml  MakeremittanceDao.xml  RemittancetransactionDao.xml
js-producer-remittance/src/test/java/com/cloud/dmspringproducerserver/: DmSpringProducerServerApplicationTests.java
js-sleuth-server/: pom.xml
js-spring-config-server/: pom.xml
js-spring-consumer-server/: pom.xml
js-spring-eureka-server/: pom.xml
js-spring-producer-server/: pom.xml
js-spring-producer2-server/: pom.xml
js-spring-producer3-server/: pom.xml
js-spring-zuul-server/: pom.xml
js_deposit_provider/: pom.xml
(+452 files in other folders)
